#department table where deptno=?
department_insert insert into department values(?,?,?,?)
department_select select deptno,dname,college,loc from department 
department_delete delete from department where deptno=?
department_update update department set dname=?, college=? where deptno=? 